# Test1


test app using Android Studio 2.2.2

git commit multiline message cut and paste
git commit -m "git commit multiline message
line2
line3
last line"

git commit multiline test1 2nd try

git commit -m "this is
> a line
> with new lines
> ok"


git commit test for multiline comments

git commit -m "test1 git commit test \n line 2 \n line3"

Version 0.05    2016-11-03

 - SeekBar test

Version 0.04    2016-11-02

 - git rm -f .idea/misc.xml

Version 0.03    2016-11-01

 - textViewRandom
 

Version 0.02 

Version 0.01 

Version 0.00    2016-10-31
